{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "workspace": ["packages/core", "packages/api"],
  "nodeModulesDir": "auto",
  "unstable": ["temporal"],
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.9"
  }
}
